# Distro.Portal.WebApplication

./: .gitmodules  Distro.Portal.WebApplication.sln  README.md
Distro.Portal.WebApplication/: Distro.Portal.WebApplication.csproj  Program.cs
Distro.Portal.WebApplication/Controllers/: HomeController.cs
Distro.Portal.WebApplication/Models/: ErrorViewModel.cs
Distro.Portal.WebApplication/Properties/: launchSettings.json
Distro.Portal.WebApplication/Proxies/: AdminProxy.cs  ApiProxyBase.cs  CustomerProxy.cs  OrderHistoryProxy.cs  OrderProxy.cs  OrderingProxy.cs  UserProxy.cs
Distro.Portal.WebApplication/Views/: _ViewImports.cshtml
Distro.Portal.WebApplication/Views/Shared/: _Layout.cshtml
