<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distro.Admin.Microservice\Distro.Admin.Contracts\Distro.Admin.Contracts.csproj" />
    <ProjectReference Include="..\Distro.Ordering.Microservice\Distro.Ordering.Domain\Distro.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
