<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distro.Admin.Microservice\Distro.Admin.BusinessServices\Distro.Admin.BusinessServices.csproj" />
    <ProjectReference Include="..\Distro.Admin.Microservice\Distro.Admin.Contracts\Distro.Admin.Contracts.csproj" />
    <ProjectReference Include="..\Distro.Admin.Microservice\Distro.Admin.DataAccess\Distro.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\Distro.Ordering.Microservice\Distro.Ordering.Domain.Services\Distro.Ordering.Domain.Services.csproj" />
    <ProjectReference Include="..\Distro.Ordering.Microservice\Distro.Ordering.Domain\Distro.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
